<!DOCTYPE html>
<html>
<head>
    <title>Rickman's Family Farm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.3/css/all.min.css">
</head>

<body>

    <div class="BackgroundAboutUs">

        <header class="header">

            <div class="BackgroundAboutUs"></div>

            <a href="index.html" class="logo">Rickman's Family Farm</a>
    
            <nav class="navbar">
    
                <a href="index.html">HOME</a>
                <a href="about_us.html">ABOUT US</a>
                <a href="shop.html">SHOP</a>
    
            </nav>
    
        </header>

    </div>

        <section class="products" id="products">
    
            <div class="box-container">
    
                <div class="box">
                    <img src="images/1.jpg" alt="">
                    <h3>Eggs</h3>
                    <span>$3.99 per Crate</span>
                    <a style="text-decoration: none;" href="make_order1.html" class="order-btn">Make Order</a>
                </div>
                
                <div class="box">
                    <img src="images/m2.jpeg" alt="">
                    <h3>Chicken Meat</h3>
                    <span>$8.99 per lb</span>
                    <a style="text-decoration: none;" href="#" class="order-btn">Out of Order</a>
                </div>
            </div>
    
        </section>

</body>
</html>
